{
  "name": "{{ name }}",
  "version": "1.0.0",
  "description": "{{description}}",
  "main": "app.js",
  "author": "{{author}}",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=dev nw .",
    "build": "nuxt build",
    "pack": "nuxt build; nwbuild -v 0.30.0 -o ./release -p osx64,win64 -f .",
    "start": "npm run build; NODE_ENV=prod nw .",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "manifestUrl": "http://path-to/package.json",
  "dependencies": {
    "axios": "^0.18.0",
    "nuxt": "^3.0.0",
    "nw": "latest",
    "nuxt-sass-resources-loader": "^2.0.0",
    "nuxt-ts-module": "^1.0.3",
    "nw-autoupdater": "^1.1.4"
  },
  "devDependencies": {
    "@nuxtjs/axios": "^5.3.1",
    "@types/axios": "^0.14.0",
    "@types/nw.js": "^0.13.8",
    "@types/fork-ts-checker-webpack-plugin": "^0.4.0",
    "@types/typescript": "^2.0.0",
    "babel-eslint": "^8.2.1",
    "cache-loader": "^1.2.2",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.0.0",
    "fork-ts-checker-webpack-plugin": "^0.4.1",
    "nw-builder": "^3.5.1",
    "thread-loader": "^1.1.5",
    "ts-loader": "^4.3.0",
    "tslint": "^5.10.0",
    "typescript": "^2.8.3",
    "webpack-combine-loaders": "^2.0.3"
  }
}
